#loggerLogRoot  = /data/appLogs/
#db_jdbcDriver=com.mysql.jdbc.Driver
##db_jdbcUrl=jdbc:mysql://192.168.20.9:3306/posp_oss?useUnicode=true&amp;characterEncoding=utf-8
#db_jdbcUrl=jdbc:mysql://127.0.0.1:3306/lwn?useUnicode=true&amp;characterEncoding=utf-8
#db_jdbcUsername=root
#db_jdbcPassword=root
#
#db_initialPoolSize            = 5
#db_acquireIncrement           = 5
#db_acquireRetryAttempts       = 30
#db_acquireRetryDelay          = 1000
#db_autoCommitOnClose          = false
#db_testConnectionOnCheckout   = false
#db_maxStatements              = 100
#db_maxStatementsPerConnection = 0
#db_maxPoolSize                = 30
#db_minPoolSize                = 5
#db_maxIdleTime                = 1800
#db_idleConnectionTestPeriod   = 60
#db_breakAfterAcquireFailure   = false
#db_testConnectionOnCheckin    = false


driver=com.mysql.jdbc.Driver  
url=jdbc:mysql://localhost:3306/mchart?useUnicode=true&amp;characterEncoding=utf-8
username=root  
password=123456  
#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000  